/*General layout*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "Century Gothic", sans-serif;
}

/*Banner; navigation & logo*/
header {
    background-color: #003D4C;
    min-height: 120px;
    min-width: 300px;
}

#logo {
    width: 15rem;
    margin: 1rem;
    padding-top: 1.5rem;
}

/*Nav container | uses flexbox & min-height for responsive action*/
.navbar {
    min-height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

/*ul | li items to display inline for 600px+ view*/
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    gap: 1rem;
}

/*li items | remove bullet points*/
.nav-item {
    list-style: none;
}

/*a items | change color on hover & border hover*/
.nav-link {
    transition: 0.7 ease;
    padding: 1rem;
    color: #fbfbed;
    text-decoration: none;
    font-size: 1.4rem;
}

.nav-link:hover {
    border: 1px solid #fbfbed;
    overflow: hidden;
    margin: -1px;
    color: #a5b3bf;
}

/*hamburger div | bars don't display in 600px+ & cursor is pointer on hover*/
.hamburger {
    display: none;
    cursor: pointer;
}

/*Hamburger bars*/
.bar {
    /*The bars must stack so display block*/
    display: block;
    /*Bar width*/
    width: 40px;
    /*Bar height*/
    height: 1px;
    /*So there is a small gap between the bars*/
    margin: 11px auto;
    /*Bars animation*/
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/*Navigation media query*/
@media(max-width: 1050px) {
    .hamburger {
        display: block;
    }

    /*disappears 2nd bar*/
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    /*Animates 1st bar*/
    .hamburger.active .bar:nth-child(1) {
        transform:translateY(12px) rotate(45deg);
    }

    /*Animates 3rd bar*/
    .hamburger.active .bar:nth-child(3) {
        transform:translateY(-12px) rotate(-45deg);
    }

    /*Nav-menu collapse settings so only hamburger shows in small screen*/
    .nav-menu {
        /*Position: fixed ensures that when menu appears it stays in place
        on the screen even when user scrolls, until a link is clicked on*/
        position: fixed;
        /*To hide fullscreen nav links*/
        right: -110%;
        top: 10px;
        gap: 0;
        flex-direction: column;
        background-color: #024d60;
        /*calculates padding to centre menu when it flies out from the right*/
        width: calc(100% - 60px);
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        padding: 20px;
        margin: 16px 0;
        font-size: 1.75rem;
    }

    .nav-menu.active {
        right: 0;
    }
}

/*'intro' div*/
#intro {
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr 0.2fr 0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.01fr 0.1fr 0.01fr 0.2fr;
    background-color: #003D4C;
    color: #fff;
    margin: auto;
    height: 35rem;
}

#headline {
    grid-column: 3 / 8;
    grid-row: 5 / 6;
    padding: 1rem;
    text-align: center;
}

/*repurposed as headline
#intro-line {
    grid-column: 2 / 7;
    grid-row: 4 / 5;
    text-align: center;
}*/

.btn1, .btn2 {
    text-align: center;
    text-decoration: none;
    background-color: #fbfbed;
    color: #05324e;
    width: 6rem;
    height: 1rem;
    padding: 1rem;
    line-height: 0.9rem;
    margin: auto;
    border: 1px solid #fbfbed;
    border-radius: 3px;
}

.btn1 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.btn2 {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
}

@media(max-width: 1050px) {
    #intro {
        height: 35rem;
        grid-template-rows: 0.01fr 0.1fr 0.01fr 0.005fr;
    }
}

/*What we do section*/
#whatWeDo {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr repeat(5, 0.5fr) 0.1fr;
    background-color: #506d85;
    color: #fbfbed;
}

#wwd {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    font-size: 1.4rem;
    margin: 1.5rem auto;
    text-align: center;
    padding: 1rem;
}

.item {
    align-items: center;
    margin: auto;
    padding-top: 2rem;
    max-width: 100%;
    height: auto;
}

#ms {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#samsung {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#mcd {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

#wizWorld {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#lloyds {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#finance4 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

#mck {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#neom {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

#royalLondon {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
}

#vodafone {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

#pfizer {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

#gsma {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
}
 /*logo grid becomes 2 column in mobile/tablet view*/
@media(max-width: 1050px) {
    #whatWeDo {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.1fr repeat(7, 0.5fr) 0.1fr;
    }

    #ms {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #samsung {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #mcd {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #wizWorld {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #lloyds {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    #finance4 {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }

    #mck {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #neom {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }

    #royalLondon {
        grid-column: 4 / 5;
        grid-row: 7 / 8;
    }

    #vodafone {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    #pfizer {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }

    #gsma {
        grid-column: 4 / 5;
        grid-row: 8 / 9;
    }
}

/*We help our clients section*/
#clients {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #A5B3BF;
    color: #323642;
    margin: auto;

}

.item2 {
    margin: auto;
    text-align: center;
    grid-column: 1 / 1;
    padding: 1rem;
}

#clientHeading {
    text-align: center;
    padding: 2rem 1rem 0.01rem 1rem;
}

.btn3 {
    background-color: #fbfbed;
    color: #05324e;
    padding: 1rem;
    margin: 3rem auto;
    height: 1rem;
    text-decoration: none;
}

/*Our work section*/
 #ourWork {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 0.1fr 0.1fr 0.5fr 0.1fr ;
    grid-template-rows: 00.1fr repeat(6, 0.3fr) 0.1fr 0.3fr 0.2fr;
    background-color: #506D85;
    color: #FBFBED;
    margin: auto;
}

/*Wizarding World case study*/
#wizH2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

#wizH3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

#p1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
}

#p2 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    text-align: center;
}

#p3 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    text-align: center;
}

#infographA {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    margin: auto;
    padding: 2rem;
}

#midborder {
    grid-column: 3 / 4;
    grid-row: 2 / 8;
    border-right: solid 1px #fbfbed;
}

/*4Finance case study*/
#finH2 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    text-align: center;
}

#finH3 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    text-align: center;
}

#p4 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    text-align: center;
}

#p5 {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    text-align: center;
}

#p6 {
    grid-column: 5 / 6;
    grid-row: 6 / 7;
    text-align: center;
}

#infographB {
    grid-column: 5 / 6;
    grid-row: 7 / 8;
    margin: auto;
    padding: 2rem;
}

#btn4b {
    grid-column: 2 / 6;
    grid-row: 9 / 10;
}

/*More of our work button*/
.btn4 {
    background-color: #fbfbed;
    color: #05324e;
    padding: 1rem;
    margin: auto;
    height: 1rem;
    text-decoration: none;
    border: 1px solid #fbfbed;
    border-radius: 3px;
}

#btn4a {
    visibility: hidden;
}

/*for mobile to small tablet viewport*/
@media(max-width: 1050px) {
    #ourWork {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 00.1fr repeat(7, 0.3fr) 00.1fr repeat(7, 0.3fr) 0.2fr;
    }

    #wizH2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }

    #wizH3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: center;
    }

    #p1 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        text-align: center;
    }

    #p2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        text-align: center;
    }

    #p3 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        text-align: center;
    }

    #infographA {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        margin: auto;
        padding: 2rem;
    }

    #btn4a {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
        visibility: visible;
    }

    #midBorder2 {
        grid-column: 2 / 3;
        grid-row: 9 / 9;
        border-bottom: solid 1px #fbfbed;
    }

    #finH2 {
        grid-column: 2 / 3;
        grid-row: 10 / 11;
        text-align: center;
    }

    #finH3 {
        grid-column: 2 / 3;
        grid-row: 11 / 12;
        text-align: center;
    }

    #p4 {
        grid-column: 2 / 3;
        grid-row: 12 / 13;
        text-align: center;
    }

    #p5 {
        grid-column: 2 / 3;
        grid-row: 13 / 14;
        text-align: center;
    }

    #p6 {
        grid-column: 2 / 3;
        grid-row: 14 / 15;
        text-align: center;
    }

    #infographB {
        grid-column: 2 / 3;
        grid-row: 15 / 16;
        margin: auto;
        padding: 2rem;
    }

    #btn4b {
        grid-column: 2 / 3;
        grid-row: 16 / 17;
    }
}

/*'advice' div*/
#advice {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    text-align: center;
    padding: 3rem;
    background-color: #E2E2DA;
    color: #323642;
}

.btn5 {
    background-color: #fbfbed;
    color: #05324e;
    padding: 1rem;
    line-height: 1rem;
    margin: auto;
    text-decoration: none;
    border: 1px solid #fbfbed;
    border-radius: 3px;
}

/*Footer */
footer {
    background-color: #003D4C;
    color: #fbfbed;
}

.footer {
    list-style: none;
}

#end, #privacy {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    margin: auto 0;
}

#end a, #privacy a {
    color: #fbfbed;
}

.top {
    color: #fbfbed;
    text-decoration: none;
}